<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_control_actividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giovanny.tomafoto.CameraControlActividad">

    <com.example.giovanny.tomafoto.Tutorial3View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/tutorial3_activity_camera"
        />

</android.support.constraint.ConstraintLayout>
